# -----------------------------------------------------------------------------
# Project: OpenGTS - Open GPS Tracking System
# URL    : http://www.opengts.org
# File   : build.properties
# -----------------------------------------------------------------------------

# -- build compiler
#build.compiler=/export/java5/bin/javac

# -- Destination
destination.name=opengts

# -- Install home directory
install.home=${basedir}/install
install.user=opengts

# -- Source directories
src.gts=${basedir}/src

# -- Source directories
tools.home=${Env.GTS_TOOLS}

# -- Tomcat home (assumes CATALINA_HOME environment variable exists)
catalina.home=${Env.CATALINA_HOME}
catalina.base=${Env.CATALINA_HOME}

# -- Java home (assumes JAVA_HOME environment variable exists)
#java.home=${Env.JAVA_HOME} <<-- already set

# -- libraries
lib.home=${basedir}/lib
war.home=${basedir}/war

# --- build directories
build.home=${basedir}/build
build.lib=${build.home}/lib

# --- locale working directory (when performing localization)
build.locale=${basedir}/locale

# -- build destination directory
dest.home=${build.home}/dest/${destination.name}
dest.lib=${dest.home}/lib
dest.bin=${dest.home}/bin

# -- war deploy names
track.deployWar=track.war
events.deployWar=events.war
ctracgts.deployWar=ctracgts.war
gprmc.deployWar=gprmc.war
gc101.deployWar=gc101.war
gpsmapper.deployWar=gpsmapper.war
mologogo.deployWar=mologogo.war
# -
service.deployWar=service.war
aemp.deployWar=aemp.war
axonn.deployWar=axonn.war
ctrac.deployWar=ctrac.war
celltrac.deployWar=celltrac.war
delorme.deployWar=delorme.war
fa888.deployWar=fa888.war
gsspot.deployWar=gsspot.war
geoforce.deployWar=geoforce.war
paratel.deployWar=paratel.war
torque.deployWar=torque.war
proxyrg.deployWar=proxyrg.war
pushpin.deployWar=pushpin.war

# -- compile options
compile.debug=true
compile.nowarn=false
compile.deprecation=false
compile.optimize=false
compile.Xlint=-Xlint:all,-serial,-path
compile.Xlint.noUnchecked=-Xlint:all,-unchecked,-serial,-path
compile.Xlint.noDeprecation=-Xlint:all,-deprecation,-dep-ann,-unchecked,-serial,-path

# -- compiler
compiler.source=1.6
compiler.target=1.6
compiler.compiler=javac1.6
# -
#compiler.source=1.8
#compiler.target=1.8
#compiler.compiler=javac1.8

# -- CompiletimeVars options
# - (Specify as "-DCompiletimeVars.arg=..." on 'ant' command-line)
CompiletimeVars.arg=

# --- EServer classpath
EServer_Jar_Classpath=gtsutils.jar gtsdb.jar ruledb.jar bcrossdb.jar atselog.jar optdb.jar custom.jar
